{
  "name": "note-tests",
  "version": "1.0.0",
  "description": "",
  "main": "testAWS.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.200.0",
    "csv": "^1.1.1",
    "date-format": "^1.0.0",
    "fast-csv": "^2.4.0",
    "fcm-node": "^1.2.1",
    "fs": "0.0.1-security",
    "geoip-lite": "^1.2.1",
    "google-trends-api": "^4.9.0",
    "kue": "^0.11.6",
    "lodash": "^4.17.4",
    "moment": "^2.17.1",
    "mongodb": "^2.2.26",
    "mysql": "^2.13.0",
    "node-redshift": "^0.1.0",
    "nodemailer": "^3.1.8",
    "pg": "^6.1.2",
    "redis": "^2.7.1",
    "request": "^2.79.0",
    "rsmq": "^0.8.2",
    "rsmq-worker": "^0.5.2",
    "simple-oauth2": "^1.0.3",
    "terminalone": "^0.5.1",
    "twitter": "^1.7.0",
    "xml2js": "^0.4.19",
    "zlib": "^1.0.5"
  }
}
